<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Clock</title>
  </head>
  <body>
    <main>
      <p id="clock_weekday"></p>
      <p id="clock_date"></p>
      <p id="clock_time"></p>
    </main>
  </body>
  <script src="./script.js"></script>
</html>
